# alex-mentoring

./: .gitignore  Alex.WebApi.sln
Alex.Services.Employees.Contracts/: IEmployeeService.cs
Alex.Services.Employees.Contracts/Models/: Address.cs  CreateEmployeeRequest.cs  Employee.cs  User.cs
Alex.Services.Employees.Data/: Alex.Services.Employees.Data.csproj  ApplicationDbContext.cs  DbContextFactory.cs  EmployeeRepository.cs
Alex.Services.Employees.Data/Mappers/: EmployeeMapperFactory.cs
Alex.Services.Employees.Data/Mappers/MapperProfiles/: EmployeeProfile.cs
Alex.Services.Employees.Data/Migrations/: 20201221155254_InitialCreate.Designer.cs  20201221155254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Alex.Services.Employees.Data/Models/: AddressData.cs  EmployeeData.cs
Alex.Services.Employees.Data/Settings/: SqlServerDbContextConfig.cs
Alex.Services.Employees.Domain/: Alex.Services.Employees.Domain.csproj  EmployeeService.cs
Alex.Services.Employees.Domain/Data/: IEmployeeRepository.cs
Alex.WebApi/: Alex.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Alex.WebApi/Employees/Controllers/: EmployeesController.cs
Alex.WebApi/Employees/Models/: AddressDto.cs  CreateEmployeeRequestDto.cs  EmployeeDto.cs
Alex.WebApi/Properties/: launchSettings.json
